% Load in R "sweave" (.rnw) using setting "knitr"
% Kyle Davis; Ohio State University

%-------------------------------------------------------------------------------
% Here we can load any typical LaTeX packages and settings we'd like:
\documentclass[12pt]{article}

% Packages used:
\usepackage{amsfonts, amsmath, amsthm, amssymb} % Some math tools
\usepackage[top = 1in, left = 1in, right = 1in, bottom = 1in]{geometry}
\usepackage[bookmarks = false, hidelinks]{hyperref}

%-------------------------------------------------------------------------------

\pagestyle{plain} % Removes page numbering
\begin{document}
\begin{flushleft}
\textbf{Name}\\


Note that here we can add any comments, etc to talk about what we're coding.

% We set up code in the following format:
<<DGP, echo=TRUE, message=FALSE, warning=FALSE>>=
set.seed(12345)
x <- 5   # Five x's
y <- 5   # Five y's
@



We can do some cool things with our code:

<< setup, include=TRUE, cache=FALSE, echo=TRUE>>=
# Here echo =TRUE to show code, to hide it echo=FALSE
# Code Setup/ and Formatting:
library(knitr)
# Appologies these comments will run off of the .pdf page:
## This code is for figures, which may be similarly customized output visualizations:
## See https://github.com/yihui/knitr/blob/master/inst/examples/knitr-themes.Rnw  for more
## and https://github.com/yihui/knitr/blob/master/inst/misc/Sweavel.sty to fix arrow <_ issue vs <-
options(formatR.arrow=TRUE, width=78)

##! Changing out Theme to "kellys"
##! For Printing, consider changing this to "moe" or "edit-xcode"
##! Check out Themes at: http://animation.r-forge.r-project.org/knitr/
theme = knit_theme$get("kellys")
knit_theme$set(theme)
@


\begin{center}
<<Example, out.width='4in'>>=
# Fancy code highlights:
# Added in a plot here to see ease of replicable code:
#  out.width='size parameter',
x <- 5
y <- 5
z <- rnorm(1000, x, y)
library(ggplot2)

qplot(z) +
     theme_bw()
@
\end{center}

Essentially this is just a beautiful cross between \LaTeX and R; a few things to note here:

\begin{itemize}
\item[1.] Spell checker is a little more difficult in this format. Also the \LaTeX code will not auto-complete, making things difficult sometimes.
\item[2.] However, your code has to run 100\% correctly from just what you enter, meaning any that reads this will have 100\% reproducability!
\item[3.] You don't ever have to show your R code, you can have it running underneath (echo=FALSE). This means that you can actually write papers here like you would in \LaTeX but have your data and replication update automatically. This includes figure names, tables, and image customizations.
\end{itemize}

%-------------------------------------------------------------------------------
\end{flushleft}
\end{document}
